<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star web</title>
    <style>
        /* CSS para asegurar que la imagen cubra el área y active el scroll */
        
        body {
		    background: linear-gradient(135deg, #7ED3FF, #fefefe, #7ED3FF);
		      height: 100vh;
		      margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			  background-size: cover; /* Hace que ocupe toda la pantalla */
			  background-position: center; /* Centra la imagen */
			font-family: Arial, sans-serif;
        }
        .logo {
			height: 215px;
			position: absolute;
			top: 25%;
			left: 10%;
        }
		.text1 {
			font-size: 66px;
			color: #fefefe;
			text-shadow: 0px 1px 1px gray;
			position: absolute;
			right: 100px;
			top: 200%;
			border-text: 1px solid white;
		}
		.text2 {
			font-size: 66px;
			color: #fefefe;
			text-shadow: 0px 1px 1px gray;
			position: absolute;
			right: 300px;
			top: 400%;
			padding-bottom: 300px;
			border-text: 1px solid white;
		}
    </style>
</head>
<body>
	<img class="logo" src="images/logo.png">
	<h1 class="text1">Hello! How are you? <p>
This is my idea<p>
of an Operating System<p>
this is my Star.</h1>

<h1 class="text2">
Clean, fresh design<br>
Calm and relaxing.</h1>
</body>
</html>